<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/cpu_start"
        android:orderInCategory="100"
        android:title="@string/cpu_start"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/human_start"
        android:orderInCategory="100"
        android:title="@string/human_start"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/clearCanvas"
        android:orderInCategory="100"
        android:title="@string/Clear"
        app:showAsAction="always"
        />

</menu>